# Project-Kaya-Hotel

./: pom.xml
src/main/java/com/project/kayahotel/: KayaHotelApplication.java
src/main/java/com/project/kayahotel/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/project/kayahotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/project/kayahotel/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/com/project/kayahotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/kayahotel/request/: LoginRequest.java
src/main/java/com/project/kayahotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/com/project/kayahotel/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/project/kayahotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/project/kayahotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/project/kayahotel/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/kayahotel/: KayaHotelTests.java
